<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>


    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>testlink</artifactId>
    <name>TestLink Plugin</name>
    <version>3.11-h-1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <description>This plug-in integrates Hudson to TestLink</description>

    <url>http://wiki.hudson-ci.org/display/HUDSON/TestLink+Plugin</url>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>kinow</id>
            <name>Bruno P. Kinoshita</name>
            <email>brunodepaulak@yahoo.com.br</email>
            <timezone>-3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>cesar.fa@gmail.com</email>
            <id>cesar1983</id>
            <name>Cesar Fernandes de Almeida</name>
            <timezone>-3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>ftoumikian@april.org</email>
            <id>floreal</id>
            <name>Floreal Toumikian</name>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>orenault@gmail.com</email>
            <id>orenault</id>
            <name>Olivier Renault</name>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>omerkel</id>
            <name>Oliver Merkel</name>
            <email>Merkel.Oliver@web.de</email>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>yachoor</id>
            <name>Janusz Chorko</name>
            <email>jchorko@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
	
    <contributors>
        <contributor>
            <name>Bozenka Miljkovic</name>
            <email>kbozenka@yahoo.com</email>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Jaroslavas</name>
            <email>j.daskevicius@gmail.com</email>
            <timezone>+2</timezone>
        </contributor>
        <contributor>
            <name>Vignesh Senapathy</name>
            <email>vigneshsenapathy@gmail.com</email>
            <timezone>+5</timezone>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/testlink-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/testlink-plugin.git</developerConnection>
        <url>http://github.com/hudson3-plugins/testlink-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.tap4j</groupId>
            <artifactId>tap4j</artifactId>
            <version>4.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>1.9.7-0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>  
            <version>1.9.5</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tupilabs</groupId>
            <artifactId>testng-parser</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/TestPerformance10849.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-performance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
